{
	"name": "ai-agent",
	"module": "app/index.ts",
	"type": "module",
	"devDependencies": {
		"@types/bun": "latest",
		"@types/cli-color": "^2.0.6"
	},
	"bin": {
		"ai-agent": "./app/index.ts"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@inquirer/prompts": "^7.0.0",
		"@topcli/spinner": "^2.1.2",
		"@types/lodash": "^4.17.13",
		"cli-color": "^2.0.4",
		"cli-markdown": "^3.4.0",
		"commander": "^12.1.0",
		"dotenv": "^16.4.5",
		"lodash": "^4.17.21",
		"openai": "^4.67.3"
	}
}
